{
  "name": "backapi",
  "version": "1.0.0",
  "description": "shashank api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shashank",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "razorpay": "^2.8.6",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "16.17.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
